# offer_v3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/karim/offer_v3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karim/offer_v3/: MainActivity.java
app/src/main/java/com/example/karim/offer_v3/Activites/: AddCategory.java  AddCompanyActivity.java  AddOfferActivity.java  InfoActivity.java
app/src/main/java/com/example/karim/offer_v3/Adapter/: CategoryAdapter.java  GVAdapter.java  GVFavourtieAdapter.java
app/src/main/java/com/example/karim/offer_v3/CustomeTools/: RoundCoronorImageView.java
app/src/main/java/com/example/karim/offer_v3/EntreyData/: CategoryData.java
app/src/main/java/com/example/karim/offer_v3/Firebase/: FirebaseInstance.java  FirebaseMessage.java  GetData.java  Transfer.java
app/src/main/java/com/example/karim/offer_v3/Fragmets/: CategoryFragment.java  ExploreFragment.java  FavourteFragment.java  MoreFragment.java
app/src/main/java/com/example/karim/offer_v3/Helper/: Helper.java
app/src/main/java/com/example/karim/offer_v3/Model/: Category.java  Company.java
app/src/main/java/com/example/karim/offer_v3/OneSignal/: OneSingal.java
app/src/main/res/drawable/: cornor_dark.xml  gradent_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_company.xml  activity_add_offer.xml  activity_chose_location.xml  activity_info.xml  activity_location_picker.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  category_item.xml  content_main.xml  favourite_grid_item.xml  fragment_category.xml  fragment_explore.xml  fragment_favourte.xml  fragment_more.xml  grid_view_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/karim/offer_v3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
